# BBDD CONFIGURATION

spring.datasource.url=jdbc:h2:mem:onebox
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=onebox
spring.datasource.password=onebox
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# FOR CHALLENGE PURPOSES THE DATABASE IS CREATED AND DROPPED EVERY TIME THE APPLICATION IS STARTED
spring.jpa.hibernate.ddl-auto=create-drop

# CONSOLE
spring.h2.console.enabled=true

# CART SCHEDULER
cart.scheduler.enabled=true
cart.scheduler.delay=60000
cart.scheduler.expire.minutes=10

# SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
